<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>paginaxime</title>
</head>
<link rel="stylesheet" href="css/estilo.css">
<script src="css/script.js"></script>
<body id="contenedor">
  <div id="imagenes">
    <img src="img/IMG_20240504_205239844_MFNR.jpg" alt="" class="imgs">
    <img src="img/IMG_20240504_205414048.jpg" alt="" class="imgs">
  </div>

  <div id="menu">
    <h1 class="courgette-regular">Pastas caseras </h1>
    <h2 class="caveat-400">sorrentinos: jamon y queso , pollo y verdura </h2>
    <h2 class="caveat-400"> raviolones</h2>
    <h2 class="caveat-400"> tallarines </h2>
    <h1 class="playwrite-de-grund-class1 "> precios</h1>
    <h3 class="quicksand-uniquifier"> raviolones: $2800</h3>
    <h3 class="quicksand-uniquifier"> sorrentinos: jamon y queso: $2100</h3>
    <h3 class="quicksand-uniquifier"> sorrentinos: verdura y pollo: $2400</h3>


    <div data-tooltip="Price:-$20" class="button" id="compra">
      <div class="button-wrapper">
        <div class="text">Buy Now</div>
        <span class="icon">
          <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z">
            </path>
          </svg>
        </span>
      </div>
    </div>
  </div>
  <!-- <h1>registro</h1>
        <p>ventas
        <p>costo</p>
        <p>clientes</p>
        <ol>
           
        </ol>
    </p>  -->

  <!-- Simple table -->
  <!-- <table id="table">
    <tr>
      <td>pedidos</td>
      <td>costo</td> 
      <td>cliente</td>
    </tr>
    <tr class="elemento">
      <td> 2 doc</td>
      <td>x$</td>
      <td>juan</td>
    </tr>
    <tr class="elemento">
        <td> 2 doc</td>
        <td>x$</td>
        <td>juan</td>
      </tr>
  </table> -->


</body>